* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    width: 100%;
    background-color: black;
    height: 80px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;

}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #FF6666;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar-right a {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
}

.nav-hidden-rigth {
    display: none;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    height: 80px;
    align-items: center;
    z-index: 34;
    padding: 0 20px;

}

#menu {
    width: 100px;
    height: 50px;
    font-size: 20px;
    background-color: blue;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.navbar-hidden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 80px;
    left: 0;
    color: white;
    z-index: 54;
    background-color: black;
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 0.5s ease all;
}

.hero {
    background-image: url('https://ticketor.net/usercontent/125924/evf/198500.jpg');
    background-size: 100% 100%;
    height: 85vh;
    position: relative;
}

.hero_text {
    position: absolute;
    bottom: 70px;
    left: 30px;
}

.hero_text>h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.hero_text p {
    font-size: 18px;
    margin-bottom: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.hero_text button {
    padding: 10px 20px;
    background-color: #FF6666;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

.categories_cards {
    width: 190px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    margin-top: 60px;
}

.categories_cards i {
    font-size: 45px;
}

.categories_cards p:first-child {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 50%;
}

.events {
    display: flex;
    flex-direction: column;
    height: 460px;
    gap: 20px;
    margin-top: 100px;
    height: auto;
    position: relative;
}

.events-info {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}


.event-cards {
    width: 1270px;
    margin: 0 auto;
    overflow: hidden;
}

.event-card-slide {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 30px;
    width: 1270px;
    margin: 0 auto;
    transition: 1s ease all;
}

.event-card {
    min-width: 295px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: 2s ease all;
}

.event-card img {
    width: 100%;
    height: 28vh;
}

.event-info {
    padding: 15px;
}

.event-info h3 {
    margin: 0;
    font-size: 18px;
}

.event-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #777;
}

.heart {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 10px;
    background-color: black;
}

.heart i {
    color: white;
}

.next {
    position: absolute;
    right: 40px;
    top: 50%;
    border: 1px solid grey;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.destinations {
    background-color: #fff;
    padding: 40px 20px;
    margin-top: 60px;
}

.destination-grid {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.destination {
    text-align: center;
}

.destinations h2 {
    padding-left: 100px;
    margin-bottom: 20px;
}

.destination img {
    width: 300px;
    height: 300px;
    border-radius: 50%;

}

.destination p {
    margin-top: 10px;
    font-size: 16px;
}

.join {
    width: 1300px;
    padding: 40px 20px;
    background-color: #f8d7da;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 10px;
    flex-wrap: wrap;
}

.join-left {
    width: 50%;
}

.join-right {
    width: 50%;
    display: flex;
    justify-content: center;
}

.join h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.join p {
    font-size: 16px;
    margin-bottom: 30px;
}

.join img {
    width: 200px;
    height: 200px;
}

.join button {
    padding: 10px 20px;
    background-color: #FF6666;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

@media only screen and (max-width:1386px) {
    .event-cards {
        width: 955px;
    }
}

@media only screen and (max-width:1090px) {
    .event-cards {
        width: 635px;
    }
}

@media only screen and (max-width:900px) {
    .next {
        right: 30px;
    }

    .destinations h2 {
        text-align: center;
        padding: 0;
    }

    .join {
        flex-direction: column;
        gap: 30px;
        width: auto;
        align-items: center;
    }

    .join-left {
        text-align: center;
    }

    .navbar-right {
        display: none;
    }

    .navbar-left {
        width: 0;
        overflow: hidden;
    }

    .nav-hidden-rigth {
        display: flex;
    }

}

@media only screen and (max-width:800px) {
    .event-cards {
        width: 320px;
    }

    .events-info {
        flex-direction: column;
    }
}